{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/nx-flutter-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nx-flutter:build",
        "jestConfig": "e2e/nx-flutter-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "nx-flutter"
  ]
}
