{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/common-cli"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
