{
  "name": "nx-ktor-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/nx-ktor-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "e2e/nx-ktor-e2e/jest.config.ts",
        "runInBand": true
      },
      "dependsOn": ["nx-ktor:build"]
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-ktor"]
}
