{
  "name": "smoke",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/smoke/src",
  "projectType": "application",
  "tags": ["e2e"],
  "implicitDependencies": [
    "nx-spring-boot",
    "nx-quarkus",
    "nx-micronaut",
    "nx-flutter",
    "nx-ktor"
  ],
  "targets": {}
}
